{"version": 2, "width": 126, "height": 25, "timestamp": 1692514815, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.089401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r\u001b]2;jhuang@Jacks-MacBook-Pro:~\u0007\u001b]1;~\u0007"]
[0.090895, "o", "\u001b]7;file://Jacks-MacBook-Pro.local/Users/jhuang\u001b\\"]
[0.095555, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[0.09561, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.105025, "o", "\u001b[7msos () {\u001b[27m\r\r\n\u001b[7m        stackovimflow search $@ | vim -\u001b[27m\u001b[K\r\r\n\u001b[7m}\u001b[27m\u001b[K"]
[1.781988, "o", "\u001b[A\u001b[A\u001b[4C\u001b[27ms\u001b[27mo\u001b[27ms\u001b[27m \u001b[27m(\u001b[27m)\u001b[27m \u001b[27m{\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27mo\u001b[27mv\u001b[27mi\u001b[27mm\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27m \u001b[27ms\u001b[27me\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27mh\u001b[27m \u001b[27m$\u001b[27m@\u001b[27m \u001b[27m|\u001b[27m \u001b[27mv\u001b[27mi\u001b[27mm\u001b[27m \u001b[27m-\u001b[1B\r\u001b[27m}"]
[1.782576, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.795311, "o", "\u001b]2;sos () { ... }\u0007\u001b]1;sos\u0007"]
[1.795455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r\u001b]2;jhuang@Jacks-MacBook-Pro:~\u0007\u001b]1;~\u0007"]
[1.80191, "o", "\u001b]7;file://Jacks-MacBook-Pro.local/Users/jhuang\u001b\\"]
[1.813151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[1.813355, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.347242, "o", "s"]
[2.504739, "o", "\bso"]
[2.581214, "o", "s"]
[2.831168, "o", " "]
[3.178409, "o", "h"]
[3.239049, "o", "o"]
[3.285596, "o", "w"]
[3.366277, "o", " "]
[3.472312, "o", "t"]
[3.530267, "o", "o"]
[3.608103, "o", " "]
[3.730384, "o", "r"]
[3.845166, "o", "e"]
[3.925334, "o", "a"]
[4.121063, "o", "d"]
[4.227393, "o", " "]
[4.327836, "o", "l"]
[4.500881, "o", "i"]
[4.602017, "o", "n"]
[4.660686, "o", "e"]
[4.815514, "o", "s"]
[4.9313, "o", " "]
[5.213963, "o", "i"]
[5.267537, "o", "n"]
[5.371947, "o", " "]
[5.702041, "o", "R"]
[5.812087, "o", "u"]
[5.949427, "o", "s"]
[6.029132, "o", "t"]
[6.46517, "o", "\u001b[?1l\u001b>"]
[6.465294, "o", "\u001b[?2004l\r\r\n"]
[6.466785, "o", "\u001b]2;sos how to read lines in Rust\u0007\u001b]1;sos\u0007"]
[6.57614, "o", "Vim: Reading from stdin...\r\n"]
[7.254443, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h"]
[7.258538, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"-stdin-\" 68L, 4359B"]
[7.272614, "o", "\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[7.274002, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[2;1Hâ–½\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[7.347285, "o", "\u001b[38;5;223m\u001b[48;5;235m\u001b[27m\u001b[29m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;243m  1 \r\n  2 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237mðŸ”—\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[2;8Hhttps://stackoverflow.com/questions/45882329/read-large-files-line-by-line-in-rust\r\n\u001b[38;5;243m  3 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237mâ“\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[3;7H: Read large files line by line in Rust - Stack Overflow\r\n\u001b[38;5;243m  4 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;243m  5 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m ðŸ“ˆ\u001b[5;11H144\u001b[7CAug 25, 2017\r\n\u001b[38;5;243m  6 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m ðŸ‘¼\u001b[6;11HYou want to use the buffered reader, BufRead, and specifically the function BufReader.lines(): use std::fs::File; us\u001b[7;1H\u001b[38;5;243m  7 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;243m  8 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m#\u001b[m\u001b[38;5;223m\u001b[48;5;235m######################################################\r\n\u001b[38;5;243m  9 \u001b[m\u001b[38;"]
[7.347317, "o", "5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;243m 10 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237mðŸ”—\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[10;8Hhttps://stackoverflow.com/questions/25581463/is-this-the-right-way-to-read-lines-from-file-and-split-them-into-words-in\u001b[11;1H\u001b[38;5;243m 11 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237mâ“\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[11;7H: Is this the right way to read lines from file and split them into words in ...\r\n\u001b[38;5;243m 12 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;243m 13 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m ðŸ“ˆ\u001b[13;11H17\u001b[8CSep 11, 2016\r\n\u001b[38;5;243m 14 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m ðŸ‘¼\u001b[14;11HThere is a shorter and more readable way of getting words from a text file. use std::io::{BufRead, BufReader}; use s\u001b[15;1H\u001b[38;5;243m 15 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;243m 16 \u001b[m\u001b[38;5;223m"]
[7.347433, "o", "\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m ðŸ“ˆ\u001b[16;11H11\u001b[8CAug 30, 2014\r\n\u001b[38;5;243m 17 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m ðŸ‘¼\u001b[17;11HYou could instead read the entire file as a single String and then build a structure of references that points to th\u001b[18;1H\u001b[38;5;243m 18 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;243m 19 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m#\u001b[m\u001b[38;5;223m\u001b[48;5;235m######################################################\r\n\u001b[38;5;243m 20 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;243m 21 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237mðŸ”—\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[21;8Hhttps://stackoverflow.com/questions/30790650/read-lines-from-file-iterate-over-each-line-and-each-character-in-that-lin\u001b[22;1H\u001b[38;5;243m 22 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237mâ“\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[22;7H: loops - Read lines from file, iterate over each line and each ...\r\n\u001b[38;5;243m 23 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;"]
[7.347472, "o", "5;235m\r\n\u001b[38;5;243m 24 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m ðŸ“ˆ\u001b[24;11H6 Jun 11, 2015\r\n\"-stdin-\" 68L, 4359B\u001b[1;5H\u001b[?25h\u001b[?4m\u001b[?12$p"]
[8.306095, "o", "\u001b[?25l\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[2;5HðŸ”—\u001b[2;5H\u001b[?25h"]
[8.473416, "o", "\u001b[?25l\u001b[48;5;237mðŸ”—\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[3;5Hâ“\u001b[3;5H\u001b[?25h"]
[8.65172, "o", "\u001b[?25l\u001b[48;5;237mâ“\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[4;5H\u001b[K\u001b[4;5H\u001b[?25h"]
[8.804088, "o", "\u001b[?25l\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5;5H \b\u001b[?25h"]
[8.962362, "o", "\u001b[?25l\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[6;5H \b\u001b[?25h"]
[9.755162, "o", "\u001b[?25l\u001b[25;1H\u001b[K\u001b[25;1H:call FetchAnswers()\r"]
[9.75791, "o", "\u001b[?2004l\u001b[>4;m"]
[10.902537, "o", "\u001b[?2004h\u001b[>4;2m"]
[10.923502, "o", "\u001b[1;63H\u001b[38;5;241m\u001b[48;5;235m|\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[2;5HðŸ”—\u001b[2;63H\u001b[38;5;241m\u001b[48;5;235m|\u001b[3;63H|\u001b[4;63H|\u001b[5;63H|\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[6;5H\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[57C\u001b[38;5;241m\u001b[48;5;235m|\u001b[7;63H|\u001b[8;63H|\u001b[9;63H|\u001b[10;63H|\u001b[11;63H|\u001b[12;63H|\u001b[13;63H|\u001b[14;63H|\u001b[15;63H|\u001b[16;63H|\u001b[17;63H|\u001b[18;63H|\u001b[19;63H|\u001b[20;63H|\u001b[21;63H|\u001b[22;63H|\u001b[23;63H|\u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;240m\u001b[48;5;235m [Scratch] \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;236m                                     \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;240m\u001b[48;5;235m   2% \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;235m\u001b[48;5;241m   2:1  \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[7m\u001b[38;5;237m\u001b[48;5;246m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[1;64H\u001b[38;5;243m  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m#\u001b[m\u001b[38;5;223m\u001b[48;5;235m#####################################################\u001b[2;64H\u001b[38;5;243m  2 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[2;69H\u001b[K\u001b[3;64H\u001b[38;5;243m  3 \u001b[m\u001b[38;5;223m\u001b[48;5;235mYou want to use the buffered reader, `BufRead`, and "]
[10.923618, "o", "specifi\u001b[4;64H\u001b[38;5;243m    \u001b[m\u001b[38;5;223m\u001b[48;5;235mcally the function `BufReader.lines()`:\u001b[5;64H\u001b[38;5;243m  4 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[6;64H\u001b[38;5;243m  5 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m`\u001b[m\u001b[38;5;223m\u001b[48;5;235m``\u001b[6;71H\u001b[K\u001b[7;64H\u001b[38;5;243m  6 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237mu\u001b[m\u001b[38;5;223m\u001b[48;5;235mse std::fs::File;\u001b[8;64H\u001b[38;5;243m  7 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237mu\u001b[m\u001b[38;5;223m\u001b[48;5;235mse std::io::{self, prelude::*, BufReader};\u001b[9;64H\u001b[38;5;243m  8 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[10;64H\u001b[38;5;243m  9 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237mf\u001b[m\u001b[38;5;223m\u001b[48;5;235mn main() -> io::Result<()> {\u001b[10;97H\u001b[K\u001b[11;64H\u001b[38;5;243m 10 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m   let file = File::open(\"foo.txt\")?;\u001b[12;64H\u001b[38;5;243m 11 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m   let reader = BufReader::new(file);"]
[10.924069, "o", "\u001b[13;64H\u001b[38;5;243m 12 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[14;64H\u001b[38;5;243m 13 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m   for line in reader.lines() {\u001b[14;100H\u001b[K\u001b[15;64H\u001b[38;5;243m 14 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[7Cprintln!(\"{}\", line?);\u001b[16;64H\u001b[38;5;243m 15 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m   }\u001b[17;64H\u001b[38;5;243m 16 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[17;69H\u001b[K\u001b[18;64H\u001b[38;5;243m 17 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m   Ok(())\u001b[19;64H\u001b[38;5;243m 18 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m}\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[20;64H\u001b[38;5;243m 19 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[21;64H\u001b[38;5;243m 20 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m`\u001b[m\u001b[38;5;223m\u001b[48;5;235m``\u001b[21;71H\u001b[K\u001b[22;64H\u001b[38;5;243m 21 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[22;69H\u001b[K\u001b[23;64H\u001b[38;5;243m 22 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;23"]
[10.924141, "o", "7mN\u001b[m\u001b[38;5;223m\u001b[48;5;235mote that you are **not** returned the linefeed, as said in\u001b[23;65H\u001b[38;5;243m   \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;239m@                                                          \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[24;64H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;240m StackOverflow \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;236m     \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | somd \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;250m\u001b[48;5;240m   2% \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;241m\u001b[48;5;252m   3:1  \u001b[3;68H\u001b[?25h\u001b[?4m"]
[11.520797, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237mY\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5;68H\u001b[K\u001b[24;122H\u001b[38;5;241m\u001b[48;5;252m4:0\u001b[5;68H\u001b[?25h"]
[11.671611, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[6;68H`\u001b[24;116H\u001b[38;5;250m\u001b[48;5;240m3\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m5:1\u001b[6;68H\u001b[?25h"]
[11.828862, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m`\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[7;68Hu\u001b[24;116H\u001b[38;5;250m\u001b[48;5;240m4\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m6\u001b[7;68H\u001b[?25h"]
[11.991642, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237mu\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[8;68Hu\u001b[24;122H\u001b[38;5;241m\u001b[48;5;252m7\u001b[8;68H\u001b[?25h"]
[12.109957, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237mu\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[9;68H\u001b[K\u001b[24;116H\u001b[38;5;250m\u001b[48;5;240m5\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[5C\u001b[38;5;241m\u001b[48;5;252m8:0\u001b[9;68H\u001b[?25h"]
[12.38474, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[25;1H\u001b[K\u001b[25;1H:\u001b[24;65H\u001b[1m\u001b[38;5;22m\u001b[48;5;148mCOMMAND \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;240m StackOverflow \r\n\u001b[m\u001b[38;5;223m\u001b[48;5;235m:call CopyBlockContent()\r"]
[12.394607, "o", "\u001b[9;68H\u001b[23;65H\u001b[38;5;243m22\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[1C\u001b[48;5;237mN\u001b[m\u001b[38;5;223m\u001b[48;5;235mote that you are **not** returned the linefeed, as said in\u001b[23;65H\u001b[38;5;243m   \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;239m@                                                          \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[24;65H\u001b[1m\u001b[38;5;22m\u001b[48;5;148mNORMAL  \u001b[m\u001b[38;5;223m\u001b[48;5;235m\b\u001b[38;5;231m\u001b[48;5;240m StackOverflow \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;245m\u001b[48;5;236m \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[11;71H\u001b[1m\u001b[38;5;167mcode block copied   \u001b[10;69Hâ•”\u001b[10;70Hâ•\u001b[10;71Hâ•\u001b[10;72Hâ•\u001b[10;73Hâ•\u001b[10;74Hâ•\u001b[10;75Hâ•\u001b[10;76Hâ•\u001b[10;77Hâ•\u001b[10;78Hâ•\u001b[10;79Hâ•\u001b[10;80Hâ•\u001b[10;81Hâ•\u001b[10;82Hâ•\u001b[10;83Hâ•\u001b[10;84Hâ•\u001b[10;85Hâ•\u001b[10;86Hâ•\u001b[10;87Hâ•\u001b[10;88Hâ•\u001b[10;89Hâ•\u001b[10;90Hâ•\u001b[10;91Hâ•\u001b[10;92Hâ•\u001b[10;92Hâ•—\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[10;93H)\u001b[11;69H\u001b[1m\u001b[38;5;167mâ•‘\u001b[11;70H \u001b[21Câ•‘\u001b[11;91H \u001b[12;69Hâ•š\u001b[12;70Hâ•\u001b[12;71Hâ•\u001b[12;72Hâ•\u001b[12;73Hâ•\u001b[12;74Hâ•\u001b[12;75Hâ•\u001b[12;76Hâ•\u001b[12;77Hâ•\u001b[12;78Hâ•\u001b[12;79Hâ•\u001b[12;80Hâ•\u001b[12;81Hâ•\u001b[12;8"]
[12.39581, "o", "2Hâ•\u001b[12;83Hâ•\u001b[12;84Hâ•\u001b[12;85Hâ•\u001b[12;86Hâ•\u001b[12;87Hâ•\u001b[12;88Hâ•\u001b[12;89Hâ•\u001b[12;90Hâ•\u001b[12;91Hâ•\u001b[12;92Hâ•\u001b[12;92Hâ•\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[12;93Hr\u001b[9;68H\u001b[?25h"]
[12.895634, "o", "\u001b[?25l\u001b[10;69Hn main() -> io::Result<()\u001b[11;69H   let file = File::open(\u001b[12;69H   let reader = BufReader\u001b[23;65H\u001b[38;5;243m22\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[1C\u001b[48;5;237mN\u001b[m\u001b[38;5;223m\u001b[48;5;235mote that you are **not** returned the linefeed, as said in\u001b[23;65H\u001b[38;5;243m   \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;239m@                                                          \u001b[9;68H\u001b[?25h"]
[13.368335, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[25;1H\u001b[K\u001b[25;1H:\u001b[24;65H\u001b[1m\u001b[38;5;22m\u001b[48;5;148mCOMMAND \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;231m\u001b[48;5;240m StackOverflow \r\n\u001b[m\u001b[38;5;223m\u001b[48;5;235m:\u001b[?25h"]
[13.488737, "o", "q"]
[13.678827, "o", "a"]
[13.884763, "o", "\r"]
[13.888321, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[13.888465, "o", "\u001b[23;2t\u001b[23;1t\u001b[39;49m\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m\r\r\n"]
[13.894961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[13.895218, "o", "\u001b]2;jhuang@Jacks-MacBook-Pro:~\u0007\u001b]1;~\u0007"]
[13.903039, "o", "\u001b]7;file://Jacks-MacBook-Pro.local/Users/jhuang\u001b\\"]
[13.916858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[13.917021, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.480175, "o", "c"]
[14.644394, "o", "\bca"]
[15.126281, "o", "t"]
[15.554847, "o", "\u001b[?1l\u001b>"]
[15.554959, "o", "\u001b[?2004l\r\r\n"]
[15.559043, "o", "\u001b]2;cat\u0007\u001b]1;cat\u0007"]
[17.334995, "o", "use std::fs::File;\r\nuse std::io::{self, prelude::*, BufReader};\r\n\r\nfn main() -> io::Result<()> {\r\n    let file = File::open(\"foo.txt\")?;\r\n    let reader = BufReader::new(file);\r\n\r\n    for line in reader.lines() {\r\n        println!(\"{}\", line?);\r\n    }\r\n\r\n    Ok(())\r\n}\r\nuse std::fs::File;\r\n"]
[17.335327, "o", "use std::io::{self, prelude::*, BufReader};\r\n\r\nfn main() -> io::Result<()> {\r\n    let file = File::open(\"foo.txt\")?;\r\n    let reader = BufReader::new(file);\r\n\r\n    for line in reader.lines() {\r\n        println!(\"{}\", line?);\r\n    }\r\n\r\n    Ok(())\r\n}\r\n"]
[18.617461, "o", "^D\b\b"]
[18.619016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[18.619247, "o", "\u001b]2;jhuang@Jacks-MacBook-Pro:~\u0007"]
[18.619265, "o", "\u001b]1;~\u0007"]
[18.626307, "o", "\u001b]7;file://Jacks-MacBook-Pro.local/Users/jhuang\u001b\\"]
[18.645224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[18.645604, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.391975, "o", "e"]
[19.588689, "o", "\bex"]
[19.708097, "o", "i"]
[19.82258, "o", "t"]
[20.820913, "o", "\u001b[?1l\u001b>"]
[20.822147, "o", "\u001b[?2004l\r\r\n"]
[20.824094, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
